def say_hello():
    """функция нам сообщает хэлло"""
    #функция будет приветствовать пользователя
    print("Аллоха блядь")

say_hello()
#теперб добавим аргумент например юзернейм
def say_hello(username):
    """функция нам сообщает хэлло"""
    #функция будет приветствовать пользователя
    print(f" {username} Аллоха блядь")

say_hello('Валера')
say_hello('Вова')
say_hello('Гондон')


#функция сложения двуъ чисел Я буду програмистом

def summ (num1, num2): # тут num 1 num2 это параметры
    summ_num = num1+num2
    print(f"Сумма двух чисел {summ_num}")

summ(num1=2, num2=4) # тут num1 num2 это аргумент
# именнованный формат это когда ты пишешь равно и именуешь как тут num1 = 2б а позиционные если ты тупо
# напишешь num1  и позиционно то есть по позициии в def summ ( позиция 1 позиция 2  )
# аргументы в функцию надо предавать
# и вызыват ьфункцию тоже надо

 # начинай писать функции и думать функциями а потом классами там и остальной хуйней

 # вот например можно всякие if или for пихать в функцию а потом вызывать



#вот тут поебался но сделал  сам придумал передавать параметры инпута прямо в функции
def say_hello(name, surname, age):  #проверка  персонажа на возраст
    print(f"Привет {name} , {surname}, {age} лет ")
    if age <18:
        print(f" тебе {name} смотреть порнуху еще рано")
    else:
        print(f"Тебе {name} смотреть порнуху уже можно")
say_hello(name =str(input("Введи имя")), surname =str(input("Введи Фамилию")), age =int(input("введи возраст")))

#вот тут сейчас будет сложно про return короче фишка в том что return нужен чтобы не печатать всчкую дичь внутри
# самой функции это типа некультурно  поэто вместо принт там надо сделать return
def say_hello(name, surname, age):  #проверка  персонажа на возраст
    print(f"Привет {name} , {surname}, {age} лет ")
    if age <18:
        print(f" тебе {name} смотреть порнуху еще рано")
    else:
        print(f"Тебе {name} смотреть порнуху уже можно")
say_hello(name =str(input("Введи имя")), surname =str(input("Введи Фамилию")), age =int(input("введи возраст")))
