x = int(input("введите первое число"))
y = int(input("Введите второе число"))

def summ (a, b):  #  эта функция тупо складывания
    return a + b


print (summ(x,y))

def multyply(a, b): # эта функция тупо умножения
    return a*b  # вот эта ебала нужна для воврата значений a b  тут выступают как переменные внутри функции\
                #  ты сделал функцию, указал что в аргументах она может принимать а и б если там будет аргументов
                # для преедачи не столкько сколько ты собиарешься впиънуть работать не будет

print (multyply(x,y))

def devision (a,b): # функция деления, делит и результат вссегда флоат даже если записывал. делил два цклых числа
    return a/b      # такая фишка пайтона

print (devision(x,y))


print (summ(x,y)+ multyply(x,y)+devision(x,y)) #  это я тупо прикололся и функции поскладывал


